DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Asm51122.
DB_NAME=cdem
DB_PORT=3306
PORT=5001
RDS_HOST=cdem1.cnyimc4u492l.ca-central-1.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=Asm51122.
RDS_PORT=3309
